SERVER_ENV=
PORT=
API_KEY=
DOMAIN=
CLIENT_URL=
ADMIN_URL=
DATABASE_URL=
JWT_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ADMIN_TOKEN_SECRET=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
