SERVER_ENV=development
PORT=8000
API_KEY=any-key
DOMAIN=localhost
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgres://avnadmin:AVNS_qQZpNnC5LJKUMBZFNld@bazaar-db-bazaaar-app.aivencloud.com:26251/defaultdb?sslmode=require
JWT_TOKEN_SECRET=any-secret-key
JWT_REFRESH_TOKEN_SECRET=any-secret-key
JWT_ADMIN_TOKEN_SECRET=any-secret-key
